# Задание 2
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

seconds = int(input('Введите количество секунд: '))
days = seconds // (24 * 3600) # количество дней
seconds %= 24 * 3600
hours = seconds // 3600 # количество часов
seconds %= 3600
minutes = seconds // 60 # количество минут
seconds %= 60
print(f'{days:02}:{hours:02}:{minutes:02}:{seconds:02}')