# Задание 5
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

money_plus = float(input(f'Введите выручку компании в рублях: '))
money_minus = float(input(f'Введите издержки компании в рублях: '))

if money_minus > money_plus:
    print(f'Убыток компании составил :{(money_minus - money_plus):02} руб.')
else:
        print(f'Прибыль компании составила :{(money_plus - money_minus):02} руб.')
    print(f'Рентабельность составила :{((money_plus - money_minus)/money_plus):02}')
employs = int(input(f'Количество сотрудников: '))
print(f'Прибыль на одного сотрудника составила :{(a/employs):02} руб.')
