# Задание 6
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
#
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

start = float(input('Введите результат первого дня, км: '))
finish = float(input('Введите цель, км: '))
cur_res = start  # результат за день
n_day = 1
while cur_res < finish:
    cur_res = cur_res * 1.1
    n_day += 1
print(f'Спортсмен достигнет цели на {n_day} день')