# Задание 7
# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fibo_gen().
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.

def fibo_gen(n):
    factor_ = 1
    for el in range(1, n+1):
      factor_ *= el
      yield factor_

for i in fibo_gen(15):
   print(i)


