# Задание 5 (не закончил)

# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
# и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
# ранее сумме и после этого завершить программу.

total = 0 # Накопительная сумма

def my_sum (buff_str):
    global buff
    my_list = list(buff_str)
    buff = sum(my_list)
    return buff

print('Для прекращения введите "s"')
buff_str = input("Введите числа, разделенные пробелом :")  # Запрос ввода
buff_str = buff_str.split(" ")  # Делим по пробелам

while buff_str[-1] != 's':
    a = 0  # Счетчик суммирования строки
    while a < len (buff_str):
        buff_str[a] = int(buff_str[a])  #  строки в числа
        a = a + 1
    total = total + my_sum(buff_str)
buff_str.pop(-1)
while a < len (buff_str):
    buff_str[a] = int(buff_str[a])  #  строки в числа
    a = a + 1

total = total + my_sum(buff_str)
print(total)