# Задание 2
#  Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная
# сущность (класс) этого проекта — одежда, которая может иметь определенное название. К
# типам одежды в этом проекте относятся пальто и костюм. У этих типов одежды существуют
# параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и
# H, соответственно.
# Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто
# (V/6.5 + 0.5), для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
# Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке
# знания: реализовать абстрактные классы для основных классов проекта, проверить на
# практике работу декоратора @property

from abc import ABC, abstractmethod

class Clothes(ABC):

    @abstractmethod
    def calc(self):
        pass

class Suit(Clothes):
    # костюмчик

    def __init__(self, h):
        self.h = h

    @property
    def calc(self):
        total = round(2 * self.h + 0.3, 2)
        return f" Для пошива костюма размера {self.h} нужно {total} метров ткани."

class Coat(Clothes):
    # пальтишко

    def __init__(self, v):
        self.v = v

    @property
    def calc(self):
        total = round(self.v / 6.5 + 0.5, 2)
        return f" Для пошива пальто роста {self.v} нужно {total} метров ткани."


suit_1 = Suit(4)
print(suit_1.calc)

coat_1 = Coat(17)
print(coat_1.calc)
