# Задание 1
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['flover', 135.7, 46, True, complex(7, 8), ('first', 'second'), {True, 3, 'green'},
           {'key_1': 18, 'key_2': 19}, None, b'test']
for i in my_list:
    print(type(i))
