# Задание 2
# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами
# 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = []
n = int(input('Введите количество элементов в списке: '))
for i in range(n):
    new_element = input()  # считываем очередной элемент
    my_list.append(new_element)  # добавляем его в список

print(my_list) # выводим список для сравнения

# начинаем перестановку
j = 0
for i in range(int(len(my_list) / 2)):
    my_list[j], my_list[j + 1] = my_list[j + 1], my_list[j]
    j += 2

print(my_list) # выводим переделанный список для сравнения
