# Задание 4
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_str = input('Введите свою строку: ')
my_list = my_str.split()                    # создание списка из слов, строка делится по пробелу
for ind, my_list in enumerate(my_list, 1):  # вывод на печать с индексом, начиная с 1
    print(f"{ind:02}. {my_list[0:10]}")     # двузначный индекс с точкой и 10 букв слова
