# Задание 5
# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен
# разместиться после них. Набор натуральных чисел можно задать в коде, например, my_list = [7, 5, 3, 3, 2].


my_list = [7, 5, 3, 3, 2]
print(my_list) # вывести список для наглядности
new_el = int(input('Введите новый номер: '))
if new_el > max(my_list):
    my_list.insert(0, new_el) # ставит в начало списка
elif new_el in my_list:
    my_list.insert(-my_list[::-1].index(new_el), new_el) # ставит справа от равного
elif new_el < min(my_list):
    my_list.append(new_el)  # ставит в конец списка
else:
    i = 0
    while my_list[i] > new_el: # ищем последнее значение, большее введенного
        i += 1
    my_list.insert(i, new_el)
print(my_list)
