# Задание 1
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

arg_1 = float(input('Введите делимое: '))
arg_2 = float(input('Введите делитель: '))

def fun_div (arg_1, arg_2):
    return arg_1 / arg_2
try:
    res = round(fun_div(arg_1, arg_2), 2)
    print(res)
except ZeroDivisionError: print("На ноль не делим!")


