# Задание 2
# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия
# всего дорожного полотна.
# Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:

    def calc_mass(self, lenght, wight):
        self._lenght = lenght
        self._wight = wight
        thick = int(input('Введите толщину полотна в см: '))
        mass = lenght * wight * 0.025 * thick
        print(f"Масса асфальта {mass} тонн")

count_road = Road()
count_road.calc_mass(5000, 20)
