# Задание 1
# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open("out_file_1.txt", "w") as out_f:
    while True:
        str_list = input('Введите строки: ')
        if not str_list:
            break
        out_f.write(f'{str_list}\n')
