# Задание 2
# Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить
# подсчет количества строк, количества слов в каждой строке.

with open("base_2.txt", "r") as f:
    print(len(f.readlines()))
    f.seek(0, 0)
    print(len(f.read().split()))


